<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
        "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<HTML>
<HEAD>
	<TITLE>SwingOSC Readme</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<LINK REL="stylesheet" TYPE="text/css" HREF="help/stylesheet.css">
	<STYLE TYPE="text/css"><!--
BODY {
	background:#852D44;
	margin:16px 124px;
	color:#E9B6C9;
	font-family:"Helvetica Neue Light" "Helvetica" "Arial" "sans-serif";
	font-size:14px;
}
P {
}

SMALL {
	font-size:60%;
}

.smaller {
	font-size:80%;
}

HR {
	border:dotted 1px;
	margin:16px 0px;
}

.remote {
	margin-top:48px;
}

.lightRed {
	color:#FF7090;
}

H3 {
	margin-left:-32px;
}

H1, H2, H3, CODE, .highlight, PRE {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-weight:normal;
}

H1, H2, H3, CODE, PRE {
	color:#FFE0F0;
}

.highlight {
	color:#FFA0C0;
	border-style:dashed;
	padding:0px 4px 2px 4px;
}

SPAN.highlight {
	line-height:200%;
}

H4 {
	font-style:italic;
	font-weight:normal;
	font-size:100%;
}

.history {
	padding-left:48px;
}

A {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-style:italic;
	text-decoration:none;
	color:#B0C7F2;
}
a:hover {
	color:#FFFFFF;
}
TD.when {
	white-space:nowrap;
	padding-right:32px;
}
	-->
	</STYLE>
</HEAD>
<BODY>
<h1>
SwingOSC <small>-- Pure Data Patches --</small>
</h1>
<h3>info</h3>
<P>
the pd examples are really preliminary now. the main file to start with is <code>GUI_Example.pd</code> which makes use of most of the abstractions in the <code>examples</code> folder. they have been developed using pd 0.38.4-rc8 extended and may require externals not included in the basic pd installation (e.g. <code>send13</code> and the OSC classes).
</P>
<P>
please see the <code>HELP</code> subpatch inside the GUI patch to learn a bit about the concept. feel free to contact me if you are interested in developing GUI &quot;classes&quot; for pd.
</P>
<p>
lastmod: 25-apr-06
</p>
</BODY></HTML>