{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Read Me - ixi lang v. 01 - December 21st, 2009\
\
\

\b0 \
Dump this folder into your\
\
~/Library/Application Suppert/SuperCollider/Extensions \
\
folder.\
\
If the Extensions folder does not exist, then create it.\
\
Also, you need to create an "ixilang" folder within your sounds folder. This is where you keep your projects. Inside this folder, make one called "default" and put some some small samples in there. See helpfile.\
\
Enjoy\
\
Thor\
\
}